<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SecureLife Insurance - Plans</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;}
    body{background:#f8fafc;color:#0f172a;line-height:1.6;}
    a{text-decoration:none;color:inherit;}
    .container{max-width:1000px;margin:0 auto;padding:0 1.5rem;}
    header{background:#0f172a;color:#e5e7eb;position:sticky;top:0;z-index:10;}
    .nav{display:flex;justify-content:space-between;align-items:center;padding:0.8rem 0;}
    .logo{display:flex;align-items:center;gap:0.4rem;font-weight:700;letter-spacing:0.05em;}
    .logo-mark{width:26px;height:26px;border-radius:999px;border:2px solid #38bdf8;display:flex;align-items:center;justify-content:center;font-size:0.8rem;}
    .nav-links{display:flex;gap:1.3rem;font-size:0.95rem;}
    .nav-links a{opacity:0.85;}
    .nav-links a:hover{opacity:1;color:#38bdf8;}
    main{padding:2.5rem 0 2rem;}
    h1{font-size:1.9rem;margin-bottom:0.5rem;}
    p.lead{font-size:0.96rem;color:#4b5563;margin-bottom:1.6rem;}
    .plans-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1.5rem;}
    .plan-card{background:#fff;border-radius:1rem;border:1px solid #e5e7eb;padding:1.2rem 1.1rem;display:flex;flex-direction:column;justify-content:space-between;}
    .plan-card.highlight{border-color:#0ea5e9;box-shadow:0 18px 45px rgba(56,189,248,0.2);position:relative;}
    .tag-popular{position:absolute;top:0.9rem;right:1rem;background:#0ea5e9;color:#e0f2fe;font-size:0.7rem;padding:0.15rem 0.6rem;border-radius:999px;text-transform:uppercase;letter-spacing:0.06em;}
    .plan-name{font-weight:600;font-size:1rem;margin-bottom:0.1rem;}
    .plan-desc{font-size:0.86rem;color:#6b7280;margin-bottom:0.9rem;}
    .plan-price{font-size:1.3rem;font-weight:700;margin-bottom:0.4rem;}
    .plan-price span{font-size:0.85rem;font-weight:400;color:#6b7280;margin-left:0.15rem;}
    ul.features{list-style:none;font-size:0.86rem;color:#4b5563;margin:0 0 1.1rem;padding:0;}
    ul.features li{margin-bottom:0.35rem;}
    ul.features li::before{content:"✓";margin-right:0.4rem;color:#16a34a;font-weight:700;font-size:0.8rem;}
    .plan-cta{padding:0.65rem 1rem;border-radius:999px;border:1px solid #0ea5e9;background:#0ea5e91a;font-size:0.86rem;cursor:pointer;}
    .plan-cta:hover{background:#0ea5e9;color:#fff;}
    .note{font-size:0.8rem;color:#6b7280;margin-top:1.5rem;}
    footer{padding:1.5rem 0 2rem;border-top:1px solid #e5e7eb;font-size:0.78rem;color:#6b7280;margin-top:2rem;}
    .footer-inner{display:flex;justify-content:space-between;gap:1rem;flex-wrap:wrap;align-items:center;}
    .footer-links{display:flex;gap:1rem;}
    .footer-links a:hover{color:#0f172a;}
    @media (max-width:900px){.plans-grid{grid-template-columns:minmax(0,1fr);}}
    @media (max-width:640px){.nav-links{display:none;}}
  </style>
</head>
<body>
<header>
  <div class="container">
    <div class="nav">
      <a href="index.html" class="logo">
        <div class="logo-mark">SL</div><span>SecureLife</span>
      </a>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="plans.html">Plans</a>
        <a href="claims.html">Claims</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </div>
</header>

<main>
  <div class="container">
    <h1>Plans made for real life</h1>
    <p class="lead">
      Choose a plan that fits your stage of life. You can upgrade, add riders or switch plans as your needs change.
    </p>

    <div class="plans-grid">
      <!-- Plan 1 -->
      <article class="plan-card">
        <div>
          <div class="plan-name">Starter Shield</div>
          <p class="plan-desc">Perfect for young professionals starting their financial journey.</p>
          <div class="plan-price">₹899<span>/month</span></div>
          <ul class="features">
            <li>Life cover up to ₹40 Lac</li>
            <li>Accidental death benefit</li>
            <li>Hospital cash benefit</li>
            <li>Online documentation</li>
          </ul>
        </div>
        <a href="contact.html"><button class="plan-cta">Talk to an advisor</button></a>
      </article>

      <!-- Plan 2 -->
      <article class="plan-card highlight">
        <div class="tag-popular">Most Popular</div>
        <div>
          <div class="plan-name">Family Protect+</div>
          <p class="plan-desc">Comprehensive cover for your family, including health and life benefits.</p>
          <div class="plan-price">₹1,999<span>/month</span></div>
          <ul class="features">
            <li>Life cover up to ₹1 Cr</li>
            <li>Family floater health cover</li>
            <li>Critical illness benefit</li>
            <li>Priority claims assistance</li>
          </ul>
        </div>
        <a href="contact.html"><button class="plan-cta">Get customised quote</button></a>
      </article>

      <!-- Plan 3 -->
      <article class="plan-card">
        <div>
          <div class="plan-name">Elite Legacy</div>
          <p class="plan-desc">Advanced cover and wealth transfer for high-net-worth individuals.</p>
          <div class="plan-price">₹4,999<span>/month</span></div>
          <ul class="features">
            <li>Life cover up to ₹3 Cr</li>
            <li>Global hospitalisation cover</li>
            <li>Tax-efficient wealth planning</li>
            <li>Dedicated relationship manager</li>
          </ul>
        </div>
        <a href="contact.html"><button class="plan-cta">Schedule a call</button></a>
      </article>
    </div>

    <p class="note">
      *Premiums shown are indicative for illustration only. Actual premiums depend on age, location, health condition and underwriting approval.
    </p>
  </div>
</main>

<footer>
  <div class="container footer-inner">
    <div>© <span id="year"></span> SecureLife Insurance Co. All rights reserved.</div>
    <div class="footer-links">
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
    </div>
  </div>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
</body>
</html>
